PORT=5001
MONGODB_URI=mongodb+srv://urbansproutAdmin:helloUrbansproutAdmin%23123@urbansprout-cluster.cbjm4a6.mongodb.net/?retryWrites=true&w=majority&appName=UrbanSprout-cluster
JWT_SECRET=dev_secret_key_change_me
JWT_EXPIRES_IN=7d
ADMIN_NAME=urbanAdmin
ADMIN_EMAIL=lxiao0391@gmail.com
ADMIN_PASSWORD=Admin@12345
FIREBASE_PROJECT_ID=urbansprout-bc137
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xyz@urbansprout-bc137.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC..."
CORS_ORIGIN=http://localhost:5173
EMAIL_USER=linshanadir16@gmail.com
EMAIL_PASS=rfmq suds kmkc kifv
FRONTEND_URL=http://localhost:5173
RAZORPAY_KEY_ID=rzp_test_RH9Kx0Ibt9neI6
RAZORPAY_KEY_SECRET=CjIJyaqKbJzhUNR9J0zu4KjI
